# Dockerfile.railway — Hugo fork do Hugolicar/LightRAG
# Compatível com Railway builder: sem BuildKit cache mounts (--mount=type=cache sem id
# quebra o Railway builder, observado jun 2026).
# Mantém a estratégia multi-stage do upstream: bun p/ frontend + uv p/ Python deps.

# === STAGE 1: frontend build com Bun ===
FROM oven/bun:1 AS frontend-builder

WORKDIR /app
COPY lightrag_webui/ ./lightrag_webui/
RUN cd lightrag_webui \
    && bun install --frozen-lockfile \
    && bun run build

# === STAGE 2: Python deps com uv ===
FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim AS builder

ENV DEBIAN_FRONTEND=noninteractive \
    UV_SYSTEM_PYTHON=1 \
    UV_COMPILE_BYTECODE=1

WORKDIR /app

# System deps: Rust é necessário pra compilar algumas wheels do light-rag stack
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
        build-essential \
        pkg-config \
    && rm -rf /var/lib/apt/lists/* \
    && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

ENV PATH="/root/.cargo/bin:/root/.local/bin:${PATH}"
RUN mkdir -p /root/.local/share/uv

# Instala deps sem cache mount (compat Railway)
COPY pyproject.toml .
COPY setup.py .
COPY uv.lock .
RUN uv sync --frozen --no-dev --extra api --extra offline --no-install-project --no-editable

COPY lightrag/ ./lightrag/
COPY --from=frontend-builder /app/lightrag/api/webui ./lightrag/api/webui

RUN uv sync --frozen --no-dev --extra api --extra offline --no-editable \
    && /app/.venv/bin/python -m ensurepip --upgrade

# tiktoken offline cache
RUN mkdir -p /app/data/tiktoken \
    && uv run lightrag-download-cache --cache-dir /app/data/tiktoken || status=$?; \
    if [ -n "${status:-}" ] && [ "$status" -ne 0 ] && [ "$status" -ne 2 ]; then exit "$status"; fi

# === STAGE 3: runtime final ===
FROM python:3.12-slim-bookworm

WORKDIR /app

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

ENV UV_SYSTEM_PYTHON=1 \
    PATH=/app/.venv/bin:/root/.local/bin:$PATH

COPY --from=builder /root/.local /root/.local
COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /app/lightrag ./lightrag
COPY pyproject.toml .
COPY setup.py .
COPY uv.lock .

RUN uv sync --frozen --no-dev --extra api --extra offline --no-editable \
    && /app/.venv/bin/python -m ensurepip --upgrade

RUN mkdir -p /app/data/rag_storage /app/data/inputs /app/data/prompts /app/data/tiktoken
COPY --from=builder /app/data/tiktoken /app/data/tiktoken

ENV TIKTOKEN_CACHE_DIR=/app/data/tiktoken \
    WORKING_DIR=/app/data/rag_storage \
    INPUT_DIR=/app/data/inputs \
    PROMPT_DIR=/app/data/prompts

# non-root user (CIS Docker 4.1)
RUN apt-get update \
    && apt-get install -y --no-install-recommends gosu \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -g 1000 lightrag \
    && useradd -u 1000 -g lightrag -m -d /home/lightrag -s /usr/sbin/nologin lightrag \
    && chown -R lightrag:lightrag /app /home/lightrag

ENV HOME=/home/lightrag \
    XDG_CACHE_HOME=/home/lightrag/.cache \
    PIP_CACHE_DIR=/home/lightrag/.cache/pip \
    UV_CACHE_DIR=/home/lightrag/.cache/uv

# Porta Railway usa $PORT — Railway injetará em runtime
# WORKING_DIR/INPUT_DIR são paths fixos no container; volumes Railway sobrescrevem
EXPOSE 9621

CMD ["python", "-m", "lightrag.api.lightrag_server", "--host", "0.0.0.0", "--port", "9621"]
